events {}

http {
    server {
        listen 80;

        # Serve frontend (Vue.js)
        location / {
            proxy_pass http://frontend_service:80;  # Proxy for the frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve API requests
        location /api/ {
            proxy_pass http://frontend_api_service:8003;  # Proxy for frontend_api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
