events {}

http {
    server {
        listen 80;

        # Serve frontend (Vue.js)
        location / {
            proxy_pass http://frontend_service:3000;  # Correct port for Vue.js frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
