Request url:
https://www.sreality.cz/api/cs/v2/estates?category_main_cb=1&category_type_cb=1&no_auction=1&no_shares=1&page=1&per_page=20&tms=1615549790000'
returns 60 listings


class RealEstateListing:

description:
    stores seo and url for full scrape of property


    def __init__(self, data):
        self.seo = data['seo']
        self.hash_id = data['hash_id']
        self.price = data['price']
        self.url = f'https://www.sreality.cz/api/cs/v2/estates/{self.hash_id}'
        self.dic = {'seo':self.seo,'hash_id':self.hash_id,'url':self.url}